# freddit

./: README.md
app/: build.gradle
app/src/androidTest/java/ashleybaker/freddit_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ashleybaker/freddit_v1/: AddFragmentToBackStack.java  Comment.java  CommentListAdapter.java  CommentsFragment.java  CustomListAdapter.java  ExtractXML.java  FeedAPI.java  MainActivity.java  Post.java  PostFragment.java  RSSFeedFragment.java  RedditAPI.java  SettingsFragment.java
app/src/main/java/ashleybaker/freddit_v1/model/: Feed.java
app/src/main/java/ashleybaker/freddit_v1/model/entry/: Author.java  Entry.java
app/src/main/res/drawable/: ic_cool_reddit.xml
app/src/main/res/layout/: activity_main.xml  card_layout_main.xml  comments_fragment.xml  comments_layout.xml  rss_feed_fragment.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ashleybaker/freddit_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
