<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark_theme"
        app:title="@string/use_dark_theme"
        app:defaultValue="False"/>

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="earthporn"
        android:inputType="textCapWords"
        android:key="subreddit"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/default_sub" />

</PreferenceScreen>