<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="ashleybaker.freddit_v1.MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Card Comment"
                    android:id="@+id/cardComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Author"
                    android:layout_below="@+id/cardComment"
                    android:gravity="center_vertical"
                    android:id="@+id/cardAuthor"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Updated"
                    android:layout_below="@+id/cardAuthor"
                    android:gravity="center_vertical"
                    android:id="@+id/cardUpdated"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cardProgressDialog"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>



    </androidx.cardview.widget.CardView>

</RelativeLayout>